# lidl-plus-reverse

./: build.gradle  endpoints.md  main.py  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/hypixel/lidlapp/auth/: AuthManager.kt
app/src/main/java/lol/hypixel/lidlapp/network/: LidlApi.kt
app/src/main/java/lol/hypixel/lidlapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
